{
  "siteTitle": "트렌드 메뉴 클리핑",
  "timezone": "Asia/Seoul",
  "viewThreshold": 1000,
  "topN": 10,
  "perKeyword": 30,
  "maxCandidates": 120,
  "perChannel": 2,
  "keywords": [
    "신메뉴",
    "이색메뉴",
    "신상 디저트",
    "편의점 신상",
    "핫플 디저트",
    "인생맛집"
  ],
  "requireHangul": true,
  "includeWords": [
    "메뉴", "신메뉴", "디저트", "맛집", "먹방", "카페", "베이커리",
    "치킨", "버거", "떡볶이", "빵", "케이크", "음료", "커피", "아이스크림",
    "편의점", "신상", "출시", "먹거리", "분식", "파스타", "피자"
  ],
  "excludeWords": [
    "게임", "주식", "코인", "부동산", "정치",
    "여행", "여행기", "호텔", "항공", "패키지",
    "도쿄", "오사카", "후쿠오카", "교토", "삿포로", "다낭", "나트랑", "방콕",
    "베트남", "태국", "대만", "홍콩", "괌", "세부", "발리", "유럽", "미국"
  ],
  "coreWords": [
    "신메뉴", "신상", "신제품", "출시", "런칭", "리뉴얼", "한정", "팝업", "콜라보"
  ],
  "brandTags": [
    "컴포즈커피", "메가커피", "맘스터치", "CU", "GS25", "이마트24",
    "투썸플레이스", "스타벅스", "엽떡", "두찜", "롯데리아", "버거킹"
  ],
  "_naverWatchTerms": "네이버 블로그·카페 언급 건수를 셀 대상. 비워두면 brandTags를 그대로 씁니다. 단어가 많을수록 실행이 길어지니 10개 안팎을 권장합니다.",
  "naverWatchTerms": [
    "컴포즈커피 신메뉴", "메가커피 신메뉴", "맘스터치 신메뉴", "CU 신상",
    "GS25 신상", "투썸플레이스 신메뉴", "스타벅스 신메뉴", "엽떡 신메뉴"
  ]
}
